<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Conversion</title>
    <style>
        form {
            text-align: center;
            background-color: hsl(0, 0%, 100%);
            max-width: 350px;
            margin: auto;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px hsl(0, 0%, 80%);
        }

        #textBox {
            width: 50%;
            text-align: center;
            font-size: 2em;
            border: 2px solid rgba(0, 0, 0, 0.235);
            border-radius: 4px;
            margin-bottom: 15px;
        }

        label {
            font-size: 1.5em;
            font-weight: bold;
        }

        button {
            margin-top: 15px;
            background-color: hsl(0, 100%, 60%);
            color: white;
            font-size: 1.5em;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: hsl(0, 100%, 50%);
        }

        #result {
            font-size: 1.75em;
            font-weight: bold;
        }
    </style>
    <script>
        // temperature conversion program
        function convert() {
            const textBox = document.getElementById("textBox");
            const toFahrenheit = document.getElementById("toFahrenheit");
            const toCelsius = document.getElementById("toCelsius");
            const result = document.getElementById("result");
            let temp;

            if (toFahrenheit.checked) {
                temp = parseFloat(textBox.value) * 9 / 5 + 32;
                result.textContent = temp.toFixed(1) + "°F";
            } else if (toCelsius.checked) {
                temp = (parseFloat(textBox.value) - 32) * 5 / 9;
                result.textContent = temp.toFixed(1) + "°C";
            } else {
                result.textContent = "Please select a unit.";
            }
        }
    </script>
</head>
<body>
    <!-- Temperature conversion program -->
    <form>
        <h1>Temperature Conversion</h1>
        <input type="number" id="textBox" value="0"><br>

        <input type="radio" id="toFahrenheit" name="unit">
        <label for="toFahrenheit">Celsius ➡️ Fahrenheit</label><br>

        <input type="radio" id="toCelsius" name="unit">
        <label for="toCelsius">Fahrenheit ➡️ Celsius</label><br>

        <button type="button" onclick="convert()">Submit</button>
        <p id="result">Select a unit</p>
    </form>
</body>
</html>
